.main-page{
  display: grid;
  width: 80%;
  margin-top: 100px;
  height: 250px;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 32px;
}

.main-card-wrapper{
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 250px;
  border: 1px solid grey;
  border-radius: 12px;
  justify-content: space-between;
}

.main-card-title{
  text-decoration: none;
  color: black;
}

.main-card-image{
  height: 200px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px
}

.main-image-desc{
  color:black;
  text-decoration: none;
}

